# Resonance

./: .gitignore  FFTStreamHandler.cs  FFTStreamHandlerFields.cs  FFTStreamSettings.cs  README.md  Resonance.cs  Resonance.csproj  Resonance.sln  ResonanceConfig.cs  ResoniteModTemplate.cs  ResoniteModTemplate.csproj  ResoniteModTemplate.sln
